{
  "short_name": "VortKom",
  "name": "Esperantaj vortkomponantoj",
  "icons": [
    {
      "src": "assets/piktogramoj/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "categories": [
    "education",
    "language",
    "esperanto"
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#78A75A",
  "description": "Progressiva ret-aplikaĵo por administri kaj lerni Esperanton per vortkomponantoj."
}
